*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --nav-red:#be3144;
    --white:white;
    --main-blue:#45567d;
    --primary-black:rgba(0, 0, 0, 0.85);
    --primary-gradient:linear-gradient(black,blue);
}
.nav-sec #navbar{
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color:var(--nav-red);
}
#navbar ul{
    list-style: none;
    display: flex;
    padding:20px;
    justify-content: flex-end;
}
#navbar a{
    text-decoration: none;
    padding: 20px 25px;
    color:var(--white);
    font-size: 20px;
}
#navbar a:hover{
    background:var(--primary-gradient);
}
.welcome-section{
    width: 100%;
    height: 100vh;
    padding: 50px;
    display: grid;
    place-content: center;
    place-items: center;
    background-color: var(--primary-black);
    color: var(--white);
}
.welcome-section h1{
    font-size: 60px;
}
.welcome-section h2{
    font-size:30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:400;
    font-style: italic;
    color:var(--nav-red);
}
.project-sec{
    background-color: var(--main-blue);
    padding: 100px 50px;
    display: grid;
    place-items: center;
}
.project-sec h2{
 font-size: 40px;
 color:var(--white);
 padding-bottom: 40px;
 text-decoration:underline;
 text-underline-offset: 10px;
}
.project-sec .grid-sec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 40px 60px;
}

.grid-sec img{
    width: 100%;
    height:calc(100% - 70px);
    vertical-align: middle;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}
a{
    text-decoration: none;
    overflow: hidden;
}
.grid-sec p{
    font-size: 20px;
    color:var(--white);
    text-transform: capitalize;
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 1;
    background-color:black;
}
.grid-sec .sign{
    padding: 20px;
    opacity: 0;
    transition: 0.3s ease-in-out;
    color: orangered;
}
.grid-sec a:hover .sign{
 opacity: 1;
}
.grid-sec a:hover p{
 background:var(--primary-gradient);
}
.grid-sec a:hover img{
  transform: scale(1.2);
}
.showall{
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 12px 25px;
}
.showall:hover{
    background: var(--primary-gradient);
}
footer{
    width: 100%;
    height: 100vh;
    background-color: var(--primary-black);
    display: grid;
    grid-template-rows:90% 10%;
    padding: 40px 0px 40px 0px;
    /* place-content: center; */
}
footer .upside{
    display: grid;
    place-content: center;
}
.upside h2{
    color: var(--white);
    font-size: 60px;
    text-align: center;
}
.upside p{
    text-align: center;
    font-size: 20px;
    font-weight:lighter;
    font-style: italic;
    color:rgba(255, 255, 255, 0.7);
    padding: 10px 0;
}
.upside .links{
    display: flex;
    /* gap: 40px; */
    padding: 40px;
}
.upside .links a{
    font-size: 25px;
    color:var(--white);
    padding:20px;
    transition: 0.3s ease-out;
}
.upside .links a:hover{
    transform: translateY(10px);
    border-radius: 20px;
    background: var(--primary-gradient);
}
.downside{
    display: flex;
    justify-content: space-around;
    color:rgba(255, 255, 255, 0.717);
    font-size: 20px;
    border-top: 4px solid var(--nav-red);
    padding: 30px;
}
.downside a{
    color:rgba(255, 255, 255, 0.717);
}
.downside a i{
    vertical-align: middle;
    padding: 0 5px;
}
/* ==================================media query============ */
@media (max-width:576px) {
    
}